<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#44FFB300"/>
            <corners android:radius="@dimen/dim_5"/>
            <stroke android:width="@dimen/dim_1" android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dim_5"/>
            <stroke android:width="@dimen/dim_1" android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</selector>